{
  "id": "/",
  "name": "MD->PDF",
  "short_name": "MD->PDF",
  "description": "Converter Markdown em PDF/HTML localmente, com Twemoji e placeholders em cabeçalho/rodapé. 100% serverless.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/img/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "tools"],
  "screenshots": [],
  "prefer_related_applications": false
}
